[package]
name = "day12"
version = "0.1.0"
authors = ["Len Remmerswaal <len200511@xs4all.nl>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
